# SportTeamApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sportsteamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsteamapp/: MainActivity.kt
app/src/main/java/com/example/sportsteamapp/data/: Data.kt  TeamRepository.kt
app/src/main/java/com/example/sportsteamapp/navigation/: Navigation.kt
app/src/main/java/com/example/sportsteamapp/ui/components/: ImageComponents.kt
app/src/main/java/com/example/sportsteamapp/ui/screens/: AchievementsScreen.kt  FavouritesScreen.kt  PlayerDetailScreen.kt  PlayerListScreen.kt
app/src/main/java/com/example/sportsteamapp/ui/theme/: Themes.kt
app/src/main/java/com/example/sportsteamapp/viewmodel/: TeamViewModel.kt
app/src/main/res/drawable/: player_placeholder.xml  trophy_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportsteamapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
